# Tienda

./: .gitignore  nbactions-%%DEFAULT%%_clone.xml  pom.xml
src/main/java/: CategoriaController.java
src/main/java/com/tienda/controller/: CategoriaController.java  IndexController.java  ProductoController.java  PruebasController.java
src/main/java/com/tienda/dao/: CategoriaDao.java  ProductoDao.java
src/main/java/com/tienda/domain/: Categoria.java  Producto.java
src/main/java/com/tienda/service/: CategoriaService.java  FirebaseStorageService.java  ProductoService.java
src/main/java/com/tienda/service/impl/: CategoriaServiceImpl.java  FirebaseStorageServiceImpl.java  ProductoServiceImpl.java
src/main/java/com/tienda/tienda/: ProjectConfig.java
src/main/java/com/tienda/tienda/controller/: IndexController.java  ProductoController.java  PruebasController.java
src/main/java/com/tienda/tienda/dao/: CategoriaDao.java  ProductoDao.java  UsuarioDao.java
src/main/java/com/tienda/tienda/domain/: Categoria.java  Producto.java  Rol.java  Usuario.java
src/main/java/com/tienda/tienda/service/: FirebaseStorageService.java  ProductoService.java  UsuarioDetailsService.java
src/main/java/com/tienda/tienda/service/impl/: ProductoServiceImpl.java  UsuarioDetailsServiceImpl.java
src/main/resources/: application.properties  application_1.properties  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/firebase/: techshop-6a79f-firebase-adminsdk-5go8s-0b4639fe6c.json
src/main/resources/static/: ejemplo2.html  ejemplo3_1.html  ejemplo4.html  ejemplo5.html  ejemplo6.html  ejemplo7.html  ejemplo8.html  formularios.html  iframes.html  index.html
src/main/resources/static/js/: rutinas.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/categoria/: fragmentos.html  listado.html  modifica.html
src/main/resources/templates/layout/: plantilla.html  plantilla_1.html
src/main/resources/templates/producto/: fragmentos.html  listado.html  modifica.html
src/main/resources/templates/pruebas/: fragmentos.html  listado.html  listado2.html
